\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\deactivateaddvspace 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Comportamento di Copy}}{23}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Comportamento di Move}}{23}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Comportamento di Clone}}{24}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Trasferimento di ownership nelle chiamate a funzione}}{24}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Reference mutabile a variabile immutabile}}{26}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Due reference mutabili alla stessa variabile}}{26}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Coesistenza reference mutabile e immutabile}}{26}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Reference non valida: \textit {dangling reference}}}{27}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Limitazione delle \textit {lifetime} generiche}}{29}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces \textit {Lifetime} esplicite}}{30}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Limitazioni delle \textit {lifetime}}}{30}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Gestione ciclo di vita in memoria dinamica C}}{39}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Gestione ciclo di vita in memoria dinamica Rust}}{39}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces I/O su file in C}}{41}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces I/O su file in Rust}}{41}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Semplice server TCP in C}}{45}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Semplice server TCP in Rust}}{46}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Unfreed memory in C}}{48}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Unfreed memory in Rust}}{48}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Double free in C}}{49}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Double free in Rust}}{49}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Dangling pointer in C}}{51}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Dangling reference in Rust}}{51}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Access after free in C}}{52}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Tentativo di \textit {access after free} in Rust}}{53}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Buffer overflow in C}}{54}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Buffer overflow in Rust}}{55}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Buffer overread in C}}{56}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Buffer overread in Rust}}{56}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Uninitialized memory access in C}}{58}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Uninitialized memory access in C}}{59}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Prevenzione di \textit {access after free} tramite \textit {lifetime annotations}}}{65}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces \textit {Access after free} dovuta alla mancanza di \textit {lifetime} in C}}{66}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Programmazione generica in C}}{69}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Programmazione generica in Rust}}{70}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Definizione di \textit {macro} in C}}{72}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Utilizzo scorretto di \textit {macro} in C}}{72}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Definizione di \textit {macro} dichiarativa in Rust}}{74}{lstlisting.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
